{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenIDConnectSettings": {
    "IdentityProviderUrl": "http://keycloak/realms/"
  }
}