{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch .NET API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build .NET API",
      "program": "${workspaceFolder}/api/OpenCms.Api/bin/Debug/net9.0/OpenCms.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/api/OpenCms.Api",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      }
    },
    {
      "name": "Launch React Webapp",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "Install React Dependencies",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "cwd": "${workspaceFolder}/web",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "serverReadyAction": {
        "pattern": "Server running at (https?://[^\\s]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Launch Full Stack (API + Webapp)",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "Start Both API and Webapp",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "cwd": "${workspaceFolder}/web",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "serverReadyAction": {
        "pattern": "Server running at (https?://[^\\s]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ],
  "compounds": [
    {
      "name": "Launch API + Webapp (Compound)",
      "configurations": [
        "Launch .NET API",
        "Launch React Webapp"
      ],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "Full Stack",
        "order": 1
      }
    }
  ]
}